DEBUG='True'
SECRET_KEY='django-insecure-2wd2h6=%6jgudupi2dja!goc_**!=38(awm%4b=hu-pdprtbtk'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='***'
POSTGRES_USER='***'
POSTGRES_PASSWORD='***'
POSTGRES_HOST='***'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'