DEBUG='True'
SECRET_KEY='django-insecure-2wd2h6=%6jgudupi2dja!goc_**!=38(awm%4b=hu-pdprtbtk'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='8O4TcOVO5Wi3O6DE'
POSTGRES_HOST='db.tkjsuydxjxfjdamqfjzl.supabase.co'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'